# console-core-connector-dev-dl-testcompany0524

./: README.md  pom.xml
src/main/java/com/pccw/platform/connector/: Application.java
src/main/java/com/pccw/platform/connector/api/: HeartbeatApiController.java  HomeController.java
src/main/java/com/pccw/platform/connector/config/: AppConfig.java  ApplicationSecurity.java  HeartbeatConfig.java  SwaggerConfig.java
src/main/java/com/pccw/platform/connector/exception/: ConsoleCoreError.java  ConsoleCoreException.java  ConsoleCoreExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/pccw/platform/connector/api/: HeartbeatTest.java
src/test/java/com/pccw/platform/connector/api/it/: HeartbeatApiControllerIT.java  IndexHomeControllerIT.java
